---
- name: install openvpn & dependencies
  apt:
    update_cache: yes
    name: "{{item}}"
    state: present
  with_items:
    - openssl
    - openvpn
    - easy-rsa
- name: enable ip forwarding
  sysctl:
    name: net.ipv4.ip_forward
    value: 1
    sysctl_set: yes
    state: present
    reload: yes
- name: create cert directory structure 
  file:
    path: "/etc/ssl/{{item}}"
    state: directory
    owner: root
    group: root
  with_items:
    - "easy-rsa"
    - dh/
- name: generate dh-params (this may take a _very_ long time)
  command: creates="/etc/ssl/dh/dh4096.pem" openssl dhparam -out /etc/ssl/dh/dh4096.pem 4096
  notify: restart ovpn-server
- name: install easy-rsa
  shell: creates="/etc/ssl/easy-rsa/vars" cp -r /usr/share/easy-rsa/* /etc/ssl/easy-rsa/
- name: deploying easy-rsa config
  template:
    src: easy-rsa-vars.j2 
    dest: /etc/ssl/easy-rsa/vars
- name: deploy openssl conf
  template:
    src: openssl.cnf.j2
    dest: /etc/ssl/easy-rsa/openssl.cnf
- name: clean ca
  shell: creates="/etc/ssl/easy-rsa/keys/" chdir="/etc/ssl/easy-rsa" executable="/bin/bash" source ./vars && ./clean-all
#- name: build ca
#  shell: creates="/etc/ssl/easy-rsa/keys/ca.crt" chdir="/etc/ssl/easy-rsa" executable="/bin/bash" source ./vars && ./build-ca
- name: create openvpn directory structure 
  file:
    path: "/etc/openvpn/server/gpi-clients/"
    state: directory
    owner: root
    group: root
  notify: restart ovpn-server
- name: deploy client-connect script
  copy:
    src: gpi-route.sh
    dest: /etc/openvpn/server/gpi-route.sh
    owner: root
    group: root
    mode: u+rx
- name: deploying ovpn server configuration
  template:
    src: gpi-server.conf.j2
    dest: /etc/openvpn/server/gpi-vpn.conf
  notify: restart ovpn-server
- name: enable service openvpn and ensure it is not masked
  systemd:
    name: openvpn-server@gpi-vpn.service
    enabled: yes
    masked: no
  notify: restart ovpn-server
